int array drawer_array 0x7f0a0000
int attr card_header_layout_resourceID 0x7f010002
int attr card_layout_resourceID 0x7f010000
int attr card_shadow_layout_resourceID 0x7f010001
int attr card_thumbnail_layout_resourceID 0x7f010003
int attr list_card_layout_resourceID 0x7f010004
int color card_background 0x7f040000
int color card_backgroundExpand 0x7f040002
int color card_background_header 0x7f040001
int color card_expand_title_color 0x7f040004
int color card_pressed 0x7f040005
int color card_text_color_header 0x7f040003
int color navdrawer_listviewselector 0x7f04000a
int color sharloc_background_activity 0x7f040008
int color sharloc_background_login 0x7f040007
int color sharloc_selector 0x7f040009
int color sharloc_theme 0x7f040006
int dimen activity_horizontal_margin 0x7f05002a
int dimen activity_vertical_margin 0x7f05002b
int dimen card_background_default_radius 0x7f050001
int dimen card_base_empty_height 0x7f050000
int dimen card_content_outer_view_margin_bottom 0x7f050013
int dimen card_content_outer_view_margin_left 0x7f050012
int dimen card_content_outer_view_margin_right 0x7f050014
int dimen card_content_outer_view_margin_top 0x7f050011
int dimen card_expand_layout_padding 0x7f05001e
int dimen card_expand_simple_title_paddingLeft 0x7f05001f
int dimen card_expand_simple_title_paddingRight 0x7f050020
int dimen card_expand_simple_title_text_size 0x7f050021
int dimen card_header_button_padding_bottom 0x7f05000c
int dimen card_header_button_padding_left 0x7f05000a
int dimen card_header_button_padding_right 0x7f05000b
int dimen card_header_button_padding_top 0x7f05000d
int dimen card_header_outer_view_margin_bottom 0x7f050008
int dimen card_header_outer_view_margin_left 0x7f050007
int dimen card_header_outer_view_margin_right 0x7f050009
int dimen card_header_outer_view_margin_top 0x7f050006
int dimen card_header_simple_title_margin_left 0x7f05000e
int dimen card_header_simple_title_margin_top 0x7f05000f
int dimen card_header_simple_title_text_size 0x7f050010
int dimen card_main_layout_view_margin_bottom 0x7f050004
int dimen card_main_layout_view_margin_left 0x7f050003
int dimen card_main_layout_view_margin_right 0x7f050005
int dimen card_main_layout_view_margin_top 0x7f050002
int dimen card_main_simple_title_margin_left 0x7f050015
int dimen card_main_simple_title_margin_top 0x7f050016
int dimen card_shadow_height 0x7f050017
int dimen card_shadow_view_margin_bottom 0x7f05001a
int dimen card_shadow_view_margin_left 0x7f050019
int dimen card_shadow_view_margin_right 0x7f05001b
int dimen card_shadow_view_margin_top 0x7f050018
int dimen card_thumbnail_height 0x7f05001d
int dimen card_thumbnail_width 0x7f05001c
int dimen friend_card_height 0x7f05002c
int dimen grid_card_padding_bottom 0x7f050028
int dimen grid_card_padding_left 0x7f050026
int dimen grid_card_padding_right 0x7f050027
int dimen grid_card_padding_top 0x7f050029
int dimen list_card_padding_bottom 0x7f050024
int dimen list_card_padding_left 0x7f050022
int dimen list_card_padding_right 0x7f050023
int dimen list_card_padding_top 0x7f050025
int dimen logo_activity_login 0x7f05002d
int drawable card_background 0x7f020000
int drawable card_menu_button_expand 0x7f020001
int drawable card_menu_button_overflow 0x7f020002
int drawable card_selector 0x7f020003
int drawable card_shadow 0x7f020004
int drawable card_undo 0x7f020005
int drawable ic_drawer_add 0x7f020006
int drawable ic_drawer_friends 0x7f020007
int drawable ic_drawer_home 0x7f020008
int drawable ic_drawer_near_me 0x7f020009
int drawable ic_drawer_profile 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable ic_menu_expand_card_dark_normal 0x7f02000c
int drawable ic_menu_expand_card_dark_pressed 0x7f02000d
int drawable ic_menu_overflow_card_dark_normal 0x7f02000e
int drawable ic_menu_overflow_card_dark_pressed 0x7f02000f
int drawable ic_navigation_drawer 0x7f020010
int drawable ic_undobar_undo 0x7f020011
int drawable logo_login 0x7f020012
int drawable navdrawer_divider 0x7f020013
int drawable navdrawer_selector_focused 0x7f020014
int drawable navdrawer_selector_pressed 0x7f020015
int drawable pressed_background_card 0x7f020016
int drawable undobar 0x7f020017
int drawable undobar_button_focused 0x7f020018
int drawable undobar_button_pressed 0x7f020019
int drawable undobar_divider 0x7f02001a
int id action_forgot_password 0x7f0c0026
int id action_help 0x7f0c0028
int id action_settings 0x7f0c0027
int id card_content_expand_layout 0x7f0c0018
int id card_expand_inner_simple_title 0x7f0c0020
int id card_header_button_expand 0x7f0c000e
int id card_header_button_frame 0x7f0c000c
int id card_header_button_other 0x7f0c000f
int id card_header_button_overflow 0x7f0c000d
int id card_header_inner_frame 0x7f0c000b
int id card_header_inner_simple_title 0x7f0c0021
int id card_header_layout 0x7f0c0017
int id card_list_friends 0x7f0c001e
int id card_main_content_layout 0x7f0c0012
int id card_main_inner_simple_title 0x7f0c0014
int id card_main_layout 0x7f0c0016
int id card_shadow_layout 0x7f0c0013
int id card_shadow_view 0x7f0c0010
int id card_thumbnail_image 0x7f0c0011
int id card_thumbnail_layout 0x7f0c0019
int id content_frame 0x7f0c0009
int id drawer_icon 0x7f0c001d
int id drawer_layout 0x7f0c0008
int id email 0x7f0c0004
int id friend_delete 0x7f0c002a
int id friend_retrieve_location 0x7f0c0029
int id imageView1 0x7f0c0003
int id list_cardId 0x7f0c0022
int id list_card_undobar 0x7f0c0023
int id list_card_undobar_button 0x7f0c0025
int id list_card_undobar_message 0x7f0c0024
int id login 0x7f0c0006
int id login_form 0x7f0c0002
int id login_status 0x7f0c0000
int id login_status_message 0x7f0c0001
int id maps 0x7f0c0015
int id navigation_drawer 0x7f0c000a
int id password 0x7f0c0005
int id sign_in_button 0x7f0c0007
int id text 0x7f0c001f
int id undobar 0x7f0c001a
int id undobar_button 0x7f0c001c
int id undobar_message 0x7f0c001b
int integer list_card_undobar_hide_delay 0x7f060000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout base_header_layout 0x7f030002
int layout base_shadow_layout 0x7f030003
int layout base_thumbnail_layout 0x7f030004
int layout card_base_layout 0x7f030005
int layout card_friend 0x7f030006
int layout card_friend_expand 0x7f030007
int layout card_layout 0x7f030008
int layout card_thumbnail_layout 0x7f030009
int layout card_undo_layout 0x7f03000a
int layout drawer_list_item 0x7f03000b
int layout drawer_list_item_icon 0x7f03000c
int layout fragment_friends 0x7f03000d
int layout fragment_home 0x7f03000e
int layout fragment_nearme 0x7f03000f
int layout fragment_profile 0x7f030010
int layout inner_base_expand 0x7f030011
int layout inner_base_header 0x7f030012
int layout inner_base_main 0x7f030013
int layout list_card_layout 0x7f030014
int layout list_card_thumbnail_layout 0x7f030015
int layout list_card_undo_message 0x7f030016
int menu login 0x7f0b0000
int menu main 0x7f0b0001
int menu menu_card_friend 0x7f0b0002
int plurals list_card_undo_items 0x7f080000
int string action_forgot_password 0x7f07000f
int string action_help 0x7f070004
int string action_settings 0x7f070003
int string action_sign_in_register 0x7f07000d
int string action_sign_in_short 0x7f07000e
int string app_name 0x7f070000
int string app_open_bar_title 0x7f070002
int string contact_delete 0x7f070009
int string contact_request_location 0x7f070008
int string drawer_close 0x7f070007
int string drawer_open 0x7f070006
int string error_field_required 0x7f070014
int string error_incorrect_password 0x7f070013
int string error_invalid_email 0x7f070011
int string error_invalid_password 0x7f070012
int string hello_world 0x7f070005
int string list_card_undo_title 0x7f070001
int string login_progress_signing_in 0x7f070010
int string prompt_email 0x7f07000b
int string prompt_password 0x7f07000c
int string title_activity_login 0x7f07000a
int style AppBaseTheme 0x7f09001a
int style AppTheme 0x7f09001b
int style Divider 0x7f09001c
int style LoginFormContainer 0x7f09001d
int style Theme_SharlocAppTheme 0x7f09001e
int style Theme_SharlocAppTheme_ActionBar 0x7f09001f
int style card 0x7f090000
int style card_base_simple_title 0x7f09000c
int style card_content_outer_layout 0x7f09000b
int style card_expand_simple_title 0x7f09000f
int style card_header_button_base 0x7f090007
int style card_header_button_base_expand 0x7f090009
int style card_header_button_base_other 0x7f09000a
int style card_header_button_base_overflow 0x7f090008
int style card_header_button_frame 0x7f090006
int style card_header_compound_view 0x7f090004
int style card_header_outer_layout 0x7f090003
int style card_header_simple_title 0x7f090005
int style card_main_contentExpand 0x7f09000e
int style card_main_layout 0x7f09000d
int style card_shadow_image 0x7f090002
int style card_shadow_outer_layout 0x7f090001
int style card_thumbnail_compound_view 0x7f090012
int style card_thumbnail_image 0x7f090010
int style card_thumbnail_outer_layout 0x7f090011
int style grid_card 0x7f090016
int style list_card 0x7f090013
int style list_card_base 0x7f090014
int style list_card_thumbnail 0x7f090015
int style list_card_UndoBar 0x7f090017
int style list_card_UndoBarButton 0x7f090019
int style list_card_UndoBarMessage 0x7f090018
int[] styleable card_options { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable card_options_card_header_layout_resourceID 2
int styleable card_options_card_layout_resourceID 0
int styleable card_options_card_shadow_layout_resourceID 1
int styleable card_options_card_thumbnail_layout_resourceID 3
int styleable card_options_list_card_layout_resourceID 4
