<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left" >
    
	    <ImageView
			android:id="@+id/method_icon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		   	android:padding="10px"
			/>
	
	    <TextView android:id="@+id/method_label"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:fontFamily="sans-serif-light"
		    android:textSize="20sp"
		    android:textStyle="bold"
		    android:gravity="center_vertical"
	        />
    
    </LinearLayout>    

</LinearLayout>