<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sharloc_background_activity" >
    
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="12dp"
        android:textSize="23sp"
        android:gravity="center"
         />
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        />
    
    <TextView
        android:id="@+id/profile_separator"
        android:layout_width="360dp"
        android:layout_height="1dp"
        android:background="#9E9E9E"
        android:layout_gravity="center" />
    
    <TextView
        android:id="@+id/profile_qr_code_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/profile_qrcode_label" />
    
    <ImageView 
        android:id="@+id/profile_qr_code_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />
    

</LinearLayout>
